plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.jfrog.bintray" version "1.8.5"
}

group 'nl.uncinc.androidci'
version '0.3'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
}

gradlePlugin {
    plugins {
        UncIncAndroidCI {
            id = 'nl.uncinc.androidci'
            implementationClass = 'nl.uncinc.androidci.UncIncAndroidCIPlugin'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:3.5.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/techwolf12/gradletest'))
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'android-ci'
        name = 'UncIncAndroidCIPlugin'
        userOrg = 'uncinc'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/uncinc/android-ci.git'
        version {
            name = '0.2'
            vcsTag = '0.2'
        }
    }
}